{
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "cursorOffset": -1,
  "editorconfig": false,
  "jsxSingleQuote": true,
  "semi": true,
  "singleQuote": true,
  "printWidth": 120
}
