{
  "cSpell.words": [
    "atrule",
    "componentisation",
    "Doordash",
    "esnext",
    "geist",
    "github",
    "LINKEDIN",
    "mrlemoos",
    "opengraph",
    "turbopack",
    "unrs"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.ts": "explicit"
  }
}