{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "cSpell.words": [
    "biomejs",
    "contentful",
    "ctfassets",
    "datasource",
    "datetime",
    "Hoverable",
    "instapaper",
    "latin",
    "mrlemoos",
    "nextjs",
    "shadcn",
    "utilises",
    "vercel"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  }
}